<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HFSS使用指南, Tyの小站">
    <meta name="description" content="一个啥都会一点点的咸鱼">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HFSS使用指南 | Tyの小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Tyの小站" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tyの小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tyの小站</div>
        <div class="logo-desc">
            
            一个啥都会一点点的咸鱼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/tyisok" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Welcome
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/tyisok" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Welcome" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HFSS使用指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HFSS/">
                                <span class="chip bg-color">HFSS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7/" class="post-category">
                                学习工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2,159
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="HFSS使用指南"><a href="#HFSS使用指南" class="headerlink" title="HFSS使用指南"></a>HFSS使用指南</h1><p>推荐博主<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41542947/category_10304443.html">https://blog.csdn.net/qq_41542947/category_10304443.html</a></p>
<p>软件界面介绍</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41542947/article/details/108063552">https://blog.csdn.net/qq_41542947/article/details/108063552</a></p>
<h2 id="一、初始设置"><a href="#一、初始设置" class="headerlink" title="一、初始设置"></a>一、初始设置</h2><p>1.创建工程：File–&gt;New，File–&gt;Save</p>
<p>2.点击工具栏<img src="HFSS%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.assets/1.png" alt="1">，进入HFSS设计界面</p>
<p>3.设置模型计算模式：HFSS–&gt;Solution Type</p>
<p>4.基础设置，比如基本单位：Tools–&gt;Options–&gt;General Options–&gt;Default Units</p>
<h2 id="二、设计天线（微带）"><a href="#二、设计天线（微带）" class="headerlink" title="二、设计天线（微带）"></a>二、设计天线（微带）</h2><h3 id="1-添加变量："><a href="#1-添加变量：" class="headerlink" title="1.添加变量："></a>1.添加变量：</h3><p>HFSS–&gt;Design Properties(设计属性)，参照设计图，逐个变量添加（不要忘记单位），Add————</p>
<p>H=1.6mm，W0=37.26mm，W1=1.16mm，W2=2.98mm，L0=30.21mm，L1=17.45mm，L2=15mm</p>
<h3 id="2-进行图形绘制"><a href="#2-进行图形绘制" class="headerlink" title="2.进行图形绘制"></a>2.进行图形绘制</h3><p>2-1 画基板：工具栏找立方体（Draw box），单击后拖动画底，再单击拖动画高，随便画一个，参数一会设置。选择左侧第二栏，操作树中新出现的Box1（即刚绘制的），双击Box1，更改属性如下：</p>
<pre class=" language-html"><code class="language-html">Name:substrate
Material:FR4_epoxy(需要选择Edit，然后搜索)
Transparent:0.7
</code></pre>
<p>设置基板大小（将一开始定义的变量赋给立方体）：双击CreateBox，设置(更改)如下属性：</p>
<pre class=" language-html"><code class="language-html">Position：-L0,-W0,0mm   #算出来的立方体绘制的起始位置
XSize：1.5*L0+L1+L2
YSize：2*W0
ZSize：H
</code></pre>
<p>确定后，按Ctrl+D，将图形恢复至中心位置（鼠标滚轮也可）</p>
<p>2-2 画辐射贴片</p>
<p>工具栏找矩形（Draw Rectangle），单击后拖动，再单击完成绘制</p>
<p>同上</p>
<p>更改属性如下：</p>
<pre class=" language-html"><code class="language-html">Name:patch
Material:Global
color：最好金黄色(金属颜色)
Transparent:0.7
</code></pre>
<p>设置天线尺寸：双击CreateRectangle，设置(更改)如下属性：</p>
<pre class=" language-html"><code class="language-html">Position：-L0/2,-W0/2,H
XSize：L0
YSize：W0
</code></pre>
<p>2-3 画传输线</p>
<p>工具栏找矩形（Draw Rectangle），单击后拖动，再单击完成绘制</p>
<p>同上</p>
<p>更改属性如下：</p>
<pre class=" language-html"><code class="language-html">Name:TLINE
Material:Global
color：最好金黄色(金属颜色)
Transparent:0.7
</code></pre>
<p>设置天线尺寸：双击CreateRectangle，设置(更改)如下属性：</p>
<pre class=" language-html"><code class="language-html">Position：L0/2,-W1/2,H
XSize：L1
YSize：W1
</code></pre>
<p>设置完可能没有在中间，是视角问题，Alt+鼠标左键</p>
<p>2-4 画第二根传输线</p>
<p>工具栏找矩形（Draw Rectangle），单击后拖动，再单击完成绘制</p>
<p>同上</p>
<p>更改属性如下：</p>
<pre class=" language-html"><code class="language-html">Name:50ohm
Material:Global
color：最好金黄色(金属颜色)
Transparent:0.7
</code></pre>
<p>设置天线尺寸：双击CreateRectangle，设置(更改)如下属性：</p>
<pre class=" language-html"><code class="language-html">Position：L0/2+L1,-W2/2,H
XSize：L2
YSize：W2
</code></pre>
<p>设置完可能没有在中间，是视角问题，Alt+鼠标左键</p>
<h3 id="3-合并绘制的天线"><a href="#3-合并绘制的天线" class="headerlink" title="3.合并绘制的天线"></a>3.合并绘制的天线</h3><p>按住Ctrl选中三个天线部分，选中后在工具栏找Unite，点击后完成合并</p>
<h3 id="4-设置绘制出的天线为理想电场导体（设置边界条件）"><a href="#4-设置绘制出的天线为理想电场导体（设置边界条件）" class="headerlink" title="4.设置绘制出的天线为理想电场导体（设置边界条件）"></a>4.设置绘制出的天线为理想电场导体（设置边界条件）</h3><p>在选中天线后，右键，选择Assign Boundary–&gt;Perfect E</p>
<h3 id="5-绘制空气腔（边界）"><a href="#5-绘制空气腔（边界）" class="headerlink" title="5.绘制空气腔（边界）"></a>5.绘制空气腔（边界）</h3><p>理论无限远也有电场，但软件算不出来，设个边界</p>
<p>工具栏找立方体（Draw box），单击后拖动画底，再单击拖动画高</p>
<p>更改属性如下：</p>
<pre class=" language-html"><code class="language-html">Name:airBox
Material:vacuum
color：浅绿
Transparent:0.8
</code></pre>
<p>设置空气腔尺寸：双击CreateRectangle，设置(更改)如下属性：</p>
<pre class=" language-html"><code class="language-html">Position：-L0/2-30mm,-W0/2-30mm,0
XSize：L0+L1+L2+30mm
YSize：W0+60mm
ZSize：H+30mm
</code></pre>
<p>设置完可能没有在中间，是视角问题，Alt+鼠标左键</p>
<h3 id="6-设置绘制出的空气腔为辐射边界（设置边界条件）"><a href="#6-设置绘制出的空气腔为辐射边界（设置边界条件）" class="headerlink" title="6.设置绘制出的空气腔为辐射边界（设置边界条件）"></a>6.设置绘制出的空气腔为辐射边界（设置边界条件）</h3><p>在选中airBox后，右键，选择Assign Boundary–&gt;Radiation，默认即可</p>
<p>按住滚轮旋转模型到底面，在基板上右键选择Select Faces，然后再右键底面设置为PerfectE</p>
<h3 id="7-增加一个端口"><a href="#7-增加一个端口" class="headerlink" title="7.增加一个端口"></a>7.增加一个端口</h3><p>电磁波要从端口传送进来</p>
<p>先选择工具栏中的Drawing plane(绘制平面)选项为YZ（原来是XY）。工具栏找矩形（Draw Rectangle），单击后拖动，再单击完成绘制</p>
<p>更改属性如下：</p>
<pre class=" language-html"><code class="language-html">Name:port1
Material:Global
color：砖红（与其他颜色区分开即可）
Transparent:0.5
</code></pre>
<p>设置端口大小：双击CreateRectangle，设置(更改)如下属性：</p>
<pre class=" language-html"><code class="language-html">Position：L0/2+L1+L2,-4*W2,0mm
YSize：8*W2
ZSize：8*H
</code></pre>
<p>右键画完的端口，选择Assign Excitation(分配端口激励)下的Wave Port（波形端口），前两步默认即可，第三步Port Renormalization（端口重新规范化）选Renormalize All Modes设为50ohm</p>
<p>ohm：欧姆</p>
<p>建模到此完成</p>
<h2 id="三、分析"><a href="#三、分析" class="headerlink" title="三、分析"></a>三、分析</h2><p>回到最左侧工程目录处，选择Analysis，右键，选择Add Solution Setup（增加解析设置）。在General标签下，更改Solution Frequency（求解频率）为2.45GHz，更改Maximum Number of（最大迭代次数）为20；Maximum Delta S（收敛误差）为0.02</p>
<p>在新添加的Analysis下的Setup1上右键选择 Add Frequency Sweep（添加频率扫描）。在General标签下，更改Sweep Type ：Fast ，Start：1.5GHz，Stop：3.5GHz，Step Size：0.01GHz。点击Display，右侧会生成一串连续的数字，在后续分析中，会逐个频率求解，并将结果体现在曲线图中</p>
<p>选择工具栏一个绿色的对号，查看是否有未设置好的变量，有个警告是Boundaries and  Excitations，是指基板和空气腔PerfectE重合了，计算时会默认忽略一个，所以不必处理。注意区分警告与报错，警告不一定会影响结果，但是报错注定算不出来。</p>
<p>选择对号旁边的叹号，开始分析</p>
<h2 id="四、查看分析结果"><a href="#四、查看分析结果" class="headerlink" title="四、查看分析结果"></a>四、查看分析结果</h2><p>回到最左侧工程目录处，选择Results，右键，选择Create Modal Solution Data Report（创建模式解决方案数据报表）——&gt;Rectangular Stacked Plot(直角坐标系)—–&gt;Trace(轨迹)</p>
<p>Category（种类）：S Parameter</p>
<p>Function（函数）：dB</p>
<p>选择New Report</p>
<p>观察，在图像的线上右键，选择Marker——&gt;Add Marker，在最低点做标记，观察图像左上角数值dB=-18,因为我们设定的天线的工作频率为2.45GHz，在2.45GHz处做个标记，值为-0.几，因此发生偏移，偏移至了2.15GHz，因此需要优化</p>
<h2 id="五、优化L0"><a href="#五、优化L0" class="headerlink" title="五、优化L0"></a>五、优化L0</h2><p>回到最左侧工程目录处，选择Optimetrics，右键，选择Add—&gt;Parametric(参数)，在Sweep Definitions标签下，选择Add，选择Variable值为L0（因为天线工作频率跟天线长度L0有关）</p>
<p>Start：27mm</p>
<p>Stop：30mm</p>
<p>Step：1mm</p>
<p>点击中间的Add，然后OK</p>
<p>选择刚创建的优化参数ParametricSetup1，右键选择分析Analyze</p>
<p>分析结束后，再次生成新的坐标图</p>
<p>回到最左侧工程目录处，选择Results，右键，选择Create Modal Solution Data Report（创建模式解决方案数据报表）——&gt;Rectangular Stacked Plot(直角坐标系)—–&gt;Families，选择将刚才测试出的L0，点击Edit列中的 … 发现优化时设置的值全部出现，此时再添加报表，会将L0这几个值对应的曲线都体现在同一个图像中</p>
<p>找到极值点离2.45GHz最近的曲线，单击它，图像右上角观察发现是L0=28mm对应的曲线，因此28mm的天线尺寸才是最接近我们设计目标的，接下来更正原L0的值</p>
<h2 id="六、修改原值"><a href="#六、修改原值" class="headerlink" title="六、修改原值"></a>六、修改原值</h2><p>在菜单栏，HFSS–&gt;Design Properties，将L0值改为28mm，点击确定</p>
<h2 id="七、优化W1"><a href="#七、优化W1" class="headerlink" title="七、优化W1"></a>七、优化W1</h2><p>回到最左侧工程目录处，选择Optimetrics，右键，选择Add—&gt;Parametric(参数)，在Sweep Definitions标签下，选择Add，选择Variable值为W1（因为天线工作频率还跟1/4波长阻抗转换器的宽度W1有关，宽度不同阻抗不同）</p>
<p>Start:0.9mm</p>
<p>Stop:1.4mm</p>
<p>Step:0.1mm</p>
<p>点击中间的Add，然后OK</p>
<p>选择刚创建的优化参数ParametricSetup2，右键选择分析Analyze</p>
<p>分析结束后，再次生成新的坐标图</p>
<p>回到最左侧工程目录处，选择Results，右键，选择Create Modal Solution Data Report（创建模式解决方案数据报表）——&gt;Rectangular Stacked Plot(直角坐标系)—–&gt;Families，选择将刚才测试出的W1 ，点击Edit列中的 … 发现优化时设置的值全部出现，此时再添加报表，会将W1这几个值对应的曲线都体现在同一个图像中,因为只测试W1，所以需要控制L0为28mm（刚测出来的），观察图像，因为S(1,1)系数越小越好，所以选中最低点那条线，(看不出来可以用滚轮放大)，发现是W1=1mm时，要比所有值都小，因此此时最为合适</p>
<h2 id="八、修改原值"><a href="#八、修改原值" class="headerlink" title="八、修改原值"></a>八、修改原值</h2><p>在菜单栏，HFSS–&gt;Design Properties，将W1值改为1mm，点击确定</p>
<h2 id="九、再次以相同频率分析"><a href="#九、再次以相同频率分析" class="headerlink" title="九、再次以相同频率分析"></a>九、再次以相同频率分析</h2><p>回到最左侧工程目录处，选择Analysis在新添加的Analysis下的Setup1上右键，选择Analyze</p>
<h2 id="十、生成最终直角坐标系图像"><a href="#十、生成最终直角坐标系图像" class="headerlink" title="十、生成最终直角坐标系图像"></a>十、生成最终直角坐标系图像</h2><p>回到最左侧工程目录处，选择Results，右键，选择Create Modal Solution Data Report（创建模式解决方案数据报表）——&gt;Rectangular Stacked Plot(直角坐标系)—–&gt;Families，将W1，L0设置为刚才测试好的最优解 ，此时再添加报表，图像上只有一条曲线</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">邵天宇</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tyisok.github.io/2022/01/15/hfss-shi-yong-zhi-nan/">https://tyisok.github.io/2022/01/15/hfss-shi-yong-zhi-nan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">邵天宇</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/HFSS/">
                                    <span class="chip bg-color">HFSS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/15/xu-ni-xian-shi-ji-zhu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="虚拟现实技术知识总结">
                        
                        <span class="card-title">虚拟现实技术知识总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            期末考试画知识点
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%B1%E6%98%AF%E5%AD%A6-%E7%8C%9B%E7%8C%9B%E5%AD%A6/" class="post-category">
                                    就是学,猛猛学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%B1%E6%98%AF%E5%AD%A6/">
                        <span class="chip bg-color">就是学</span>
                    </a>
                    
                    <a href="/tags/%E7%8C%9B%E7%8C%9B%E5%AD%A6/">
                        <span class="chip bg-color">猛猛学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/15/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Tianyu Shao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Tianyu Shao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">10.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://tyisok.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1357338944@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!--  -->

<!--  -->


    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1357338944" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1357338944" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


<!--  -->

<!-- 


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
 -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
